[1mdiff --git a/src/app/[locale]/booking/page.tsx b/src/app/[locale]/booking/page.tsx[m
[1mindex 2e10883..af1adb8 100644[m
[1m--- a/src/app/[locale]/booking/page.tsx[m
[1m+++ b/src/app/[locale]/booking/page.tsx[m
[36m@@ -146,7 +146,40 @@[m [mexport default function BookingPage() {[m
       return[m
     }[m
 [m
[31m-    setSubmitSuccess("Booking submitted successfully.")[m
[32m+[m[32m    setSubmitSuccess("Booking submitted successfully.");[m
[32m+[m
[32m+[m[32m    // Send WhatsApp Notification to the teacher[m
[32m+[m[32m    type WhatsAppResponse = {[m
[32m+[m[32m      success?: boolean;[m
[32m+[m[32m      error?: string;[m
[32m+[m[32m    };[m
[32m+[m[32m    // Use selectedTeacher as phone if available, otherwise fallback[m
[32m+[m[32m    let teacherPhone = selectedTeacher && selectedTeacher.match(/^\d+$/) ? selectedTeacher : "601136376608";[m
[32m+[m[32m    // Compose a more informative message[m
[32m+[m[32m    const message = `A client has booked an appointment with you.\n\nName: ${fullNameValue}\nPhone: ${dialCodeValue}${phoneNumberValue}\nDate: ${selectedDate}\nTime: ${selectedStartTime} - ${selectedEndTime}\nReason: ${visitReasonValue}\n\nPlease review your schedule and prepare accordingly.`;[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch('/api/whatsapp', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: { 'Content-Type': 'application/json' },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          phone: teacherPhone,[m
[32m+[m[32m          message,[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (!response.ok) {[m
[32m+[m[32m        const text = await response.text();[m
[32m+[m[32m        console.error('WhatsApp API error:', text);[m
[32m+[m[32m        setIsSubmitting(false);[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      const result = (await response.json()) as WhatsAppResponse;[m
[32m+[m[32m      if (!result.success) {[m
[32m+[m[32m        console.error('Failed to send WhatsApp message:', result.error);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error('Error sending WhatsApp message:', err);[m
[32m+[m[32m    }[m
     setIsSubmitting(false)[m
   }[m
 [m
