/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "svms-worker",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-25",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_v2",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "svms-worker"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://vlmeyneofiyulqymljyp.supabase.co",
		"NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_n97HJKgNjApgv2iv6iM_Lw_fqLcj5Dh",
		"SMTP_HOST": "smtp.gmail.com",
		"SMTP_PORT": "587",
		"SMTP_SECURE": "false",
		"SMTP_USER": "noresponsetelokparityaani@gmail.com",
		"SMTP_PASS": "jtgr uteh ymvl uxdo",
		"SMTP_FROM": "noresponsetelokparityaani@gmail.com",
		"SMTP_FROM_NAME": "VMS"
	},
	/**
	 * SMTP Secrets (set via `wrangler secret put`):
	 * - SMTP_USER     (your Gmail address)
	 * - SMTP_PASS     (your Gmail App Password)
	 * - SMTP_FROM     (sender email address)
	 */
	/**
	 * Secrets
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * Store sensitive data using: wrangler secret put SUPABASE_SECRET_KEY
	 */
}